{
  "name"           : "xca",
  "devDependencies": {
    "jquery"                 : "1.8.3",
    "jquery.cookie"          : "*",
    "normalize-css"          : "3.0.3",
    "components-font-awesome": "*",
    "bootstrap3-typeahead"   : "3.1.*",
    "bootstrap-select"       : "1.7.*"
  }
}
